<!DOCTYPE html>
<html lang="en">
<head>
	<title>Simply Me</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- 引入Bootstrap .css文件-->
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<!-- 引入Bootstrap .js文件-->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<!-- 引入jQuery .js文件-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- 链接字体-->
	<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

	<style type="text/css">
		/* 字体样式*/
		body {
			font: 20px "Montserrat", sans-serif;
			line-height: 1.8;
			color: #f5f6f7;
		}
		p {
			font-size: 16px;
		}
		/* 背景、文字样式*/
		.bg-1 { 
		    background-color: #1abc9c; /* Green */
		    color: #ffffff;
		}
		.bg-2 { 
		    background-color: #474e5d; /* Dark Blue */
		    color: #ffffff;
		}
		.bg-3 { 
		    background-color: #ffffff; /* White */
		    color: #555555;
		}
		.bg-4 {
			background-color: #2f2f2f;
			color: #ffffff;
		}
		/* .container-fluid样式加入padding*/
		.container-fluid {
			padding-top: 70px;
			padding-bottom: 70px;
		}
		/* .navbar样式*/
		.navbar {
			padding-top: 15px;
			padding-bottom: 15px;
			border: 0;
			border-radius: 0;
			margin-bottom: 0;
			font-size: 12px;
			letter-spacing: 5px;
		}
		.navbar-nav li a:hover{
			color: #1abc9c;
		}

		h3, img {
			margin-bottom: 45px;
		}
	</style>
</head>
<body>
	<!-- navbar-->
	<!-- .navbar-fixed-top固定navbar在顶部-->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<!-- Collapse 收起的按钮-->
				<button type="button" class="navbar-toggle" data-toggle="collapse" target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">Me</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">WHO</a></li>
					<li><a href="#">WHAT</a></li>
					<li><a href="#">WHERE</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- 内容1-->
	<!-- 加入Bootstrap .container-fluid样式 text-center-->
	<div class="container-fluid bg-1 text-center">
		<h3>Who Am I?</h3>
		<!-- 圆形图片 Bootstrap .img-circle样式-->
		<img src="image/bird.jpg" class="img-circle img-responsive" style="display:inline" alt="bird">
		<h3>I'm an adventurer</h3>
	</div>

	<!-- 内容2-->
	<div class="container-fluid bg-2 text-center">
		<h3>What Am I?</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
		<!-- 搜索按钮-->
		<a href="#" class="btn btn-default btn-lg">
			<!-- 搜索图标-->
			<span class="glyphicon glyphicon-search"></span> Search
		</a>
	</div>

	<!-- 内容3-->
	<div class="container-fluid bg-3 text-center">
		<h3>Where To Find Me?</h3>
		<div class="row">
			<div class="col-md-4">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<img src="image/birds1.jpg" class="img-responsive" style="width:100%">
			</div>
			<div class="col-md-4">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<img src="image/birds2.jpg" class="img-responsive" style="width:100%">
			</div>
			<div class="col-md-4">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<img src="image/birds3.jpg" class="img-responsive" style="width:100%">
			</div>
		</div>
	</div>

	<!-- footer-->
	<footer class="container-fluid bg-4 text-center">
		<p>Simply Me
			<a href="https://github.com/samAroundGitHub">xx</a>
		</p>
	</footer>
</body>
</html>